<!DOCTYPE HTML>
<html>
<head>
<title>Marv's Webpage</title>
<style>
p{
margin-bottom: 0;
margin-top: 40px;
font-size: 25px;
color: black;
background: linear-gradient(white,maroon);
}
body{
background: black;
/*
background-image: repeating-radial-gradient(grey 20%, maroon 40%, grey 40%);
        */
}
@keyframes h2{
         from {
            font-size: 70px;
            color: maroon;
         }
         to {
            
           font-size: 0px;
color: white;
text-shadow: 5px 5px 5px white; 
         }
}

h2,a{
font-style: verdana;
text-decoration: none;
margin-top: 0px;
font-size: 70px;
color: maroon;
text-shadow: 5px 5px 5px white;
animation-name: h2;
         animation-duration: 30s;
         animation-fill-mode: none;
}
h3{
font-size: 20px;
color: white;
}

.box{
border: none;
background-color: transparent;
box-shadow: 0;
padding:50px;
padding-right: 50px;
height: 300px;
width: 300px;
}
#rotate{
transition-duration: 1s;
background-image: url(image/hiha.gif); background-size:150%;background-repeat: no-repeat;
background-color: black;
margin-top: 5px;
box-shadow: 0 2px 2px 2px white;
margin-bottom: 150px;
padding-bottom: 30px;
width: 600px;
height: 600px;
border: 2px solid maroon;
box-shadow: 2px 2px 2px solid maroon;
border-top-left-radius: 30px 30px;
border-top-right-radius: 30px 30px;
border-bottom-left-radius: 30px 30px;
border-bottom-right-radius: 30px 30px;
}

   #rotate:hover{
       transform: rotate(360deg);
  }
@keyframes myAnimation {
         from {
            font-size: 0px;
            color: maroon;
         }
         to {
            
           font-size: 90px;
color: white;
text-shadow: 5px 5px 5px white; 
         }
}
      
      h1 {
      margin-top: 0 auto;
      font-size: 90px;
      color: maroon;
      text-shadow: 5px 5px 5px white; 
         animation-name: myAnimation;
         animation-duration: 30s;
         animation-fill-mode: none;
      }
      img:hover{
       transform: img(140deg);
       }
      
     img{
     transition-duration: 2s;
     border-radius: 50%;
     }      
</style>
</head>
<body style="
background-color: black;" >
<center>
<h1>MARVIN'SWEBPAGE</h1>
<fieldset id="rotate"><legend><img src="image/c.jpg" width="150"height="250"/></legend>

<div class="container">

	<div class="box"><a href="login.html"><h2>LOGIN</h2></a>
	<h3>or</h3>
	<hr border="20">
	<a href="signup.html"><h2 style="margin-top: 50px;text-decoration: None;">SIGN UP</h2></a>
	</div>
	</div>
	</fieldset>
</center>
<embed src="music/horrormusic.mp3" autostart loop
width="2" height="0">
</embed>
</body>
</html>